[gd_scene load_steps=4 format=3 uid="uid://dnlw7w6k3h36t"]

[ext_resource type="Script" path="res://boid.gd" id="1_7bipj"]
[ext_resource type="Texture2D" uid="uid://dplxlcl8v3c2o" path="res://boidsprite.png" id="1_vi3vm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5btke"]
radius = 3.60555

[node name="boid" type="CharacterBody2D"]
script = ExtResource("1_7bipj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
rotation = 1.5708
scale = Vector2(0.520197, 0.520197)
texture = ExtResource("1_vi3vm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5btke")
