[gd_scene load_steps=5 format=3 uid="uid://cjf1s81e8lfwx"]

[ext_resource type="Script" path="res://world.gd" id="1_a45ya"]
[ext_resource type="PackedScene" uid="uid://bwyeokk7c520w" path="res://debug_display.tscn" id="2_osvhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me6af"]
size = Vector2(52.875, 661.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67qp6"]
size = Vector2(1221.43, 35)

[node name="World" type="Node2D"]
script = ExtResource("1_a45ya")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-12, 319.75)
shape = SubResource("RectangleShape2D_me6af")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(574, -2)
shape = SubResource("RectangleShape2D_67qp6")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(571, 659)
shape = SubResource("RectangleShape2D_67qp6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1162, 316)
shape = SubResource("RectangleShape2D_me6af")

[node name="Debug Display" parent="." instance=ExtResource("2_osvhs")]
